{
  "ConnectionStrings":{
  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HijabHouseDB;Trusted_Connection=True;TrustServerCertificate=True;"
},

 "Logging":{
  "LogLevel1":{
    "Default":"Information",
    "Microsoft.AspNetCore": "Warning"
  }
 },

 "AllowedHosts": "*"
}